
PORT=8080
MONGO_URI=mongodb://localhost:27017/ecommarce
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
BREVO_SMTP_USER=8dc5a8001@smtp-brevo.com
EMAIL_FROM=sazzad4031@gmail.com
BREVO_SMTP_KEY=JHGzW8gEQyFZVkdU
JWT_SECRET=c9517971899550e36094d0577c280f8a
JWT_SECRET_EXPIRES_IN=24h
