
PORT=8080
MONGO_URI=mongodb+srv://sazzad4044:01887905213%40sS@cluster0.uksb8sa.mongodb.net/ecommarce
# SMTP_HOST=smtp-relay.brevo.com
# SMTP_PORT=587
# BREVO_SMTP_USER=8dc5a8001@smtp-brevo.com
# EMAIL_FROM=sazzad4031@gmail.com
# BREVO_SMTP_KEY=JHGzW8gEQyFZVkdU
SMTP_HOST=mail.themesoft69.com
SMTP_PORT=465
BREVO_SMTP_USER=mern_ostad@themesoft69.com
BREVO_SMTP_KEY=h4e24DFTj6v
EMAIL_FROM=sazzad4031@gmail.com
JWT_SECRET=c9517971899550e36094d0577c280f8a
JWT_SECRET_EXPIRES_IN=24h




